PORT=3001
DB_USER=postgres
DB_PASSWORD=1234

DB_HOST=localhost
DB_NAME=appvideogames
DB_PORT=5432

# DATABASE_URL= 'postgres://postgres:1234@localhost:5432/videogames'

API_KEY=89b25dc3f69b4e97be52b1971e8bd158

URL_GAMES = https://api.rawg.io/api/games
URL_GENRES = https://api.rawg.io/api/genres

JWT_SECRET=8CVkqWytgaXK64dTSAwhoHP3E175njRb