DB_USER=userPostgres
DB_PASSWORD=passwordPostgres
DB_HOST=localhost

API_KEY=api-key-de-api.rawg.io/api

URL_GAMES = https://api.rawg.io/api/games
URL_GENRES = https://api.rawg.io/api/genres

JWT_SECRET=laskjdlaksjdlkjs