PORT=3001
DB_USER=postgres
DB_PASSWORD=1234

DB_HOST=localhost
DB_NAME=appvideogames
DB_PORT=5432

# DATABASE_URL= postgres://postgres:1234@localhost:5432/appvideogames
DATABASE_URL= postgres://fmkecwkabeosnh:3eea91ff6e1da805df92c95f8d8e5fd0a262b615a8b3ac89e1d1ea8bca42a4e5@ec2-3-211-6-217.compute-1.amazonaws.com:5432/d29a6149a906kp
# // `postgres://${USER}:${PASSWORD}@${config.dbHost}:${config.dbPort}/${config.dbName}`;

API_KEY=89b25dc3f69b4e97be52b1971e8bd158

URL_GAMES = https://api.rawg.io/api/games
URL_GENRES = https://api.rawg.io/api/genres

JWT_SECRET=8CVkqWytgaXK64dTSAwhoHP3E175njRb